<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HTML5Apps Platform</name>
    <description>Run HTML5 apps in reduced size as native apps synced in any of your devices.</description>
    <version>1.0.2.7</version>
    <author>Plasmmer</author>
    <author-email>plasmmer@outlook.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.plasmmer.html5apps</app-id>
    <unique-id>28y9yd3rmtk97</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Geolocation" version="1">Geolocation</plugin>
        <plugin author="PlayLive" id="HTML_iFrame" version="1.419999957">HTML | iFrame</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="{{author}}" id="NodeDownloader" version="1">{{fname}}</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
        <plugin author="Scirra" id="XboxLive" version="1">Xbox Live</plugin>
        <plugin author="Scirra" id="admob" version="1">Admob Ads</plugin>
        <plugin author="Armaldio" id="armaldio_electron" version="1">Electron</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="googleplay" version="1">Google Play</plugin>
        <plugin author="hmmg" id="hmmg_layoutTransition_v2" version="1">Layout Transition V2</plugin>
        <plugin author="Armaldio" id="nfc" version="1">NFC</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows Store</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Load</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Custom</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="ProgressBar" sid="874282583620976">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Electron" sid="378569088322883">
            <plugin id="armaldio_electron" />
        </object-type>
        <object-type name="NFC" sid="259754340455315">
            <plugin id="nfc" />
        </object-type>
        <object-type name="Geolocation" sid="878329316699183">
            <plugin id="Geolocation" />
        </object-type>
        <object-type name="WindowsStore" sid="485607641807123">
            <plugin id="win8" />
        </object-type>
        <object-type name="GooglePlay" sid="291164394714754">
            <plugin id="googleplay" />
        </object-type>
        <object-type name="XboxLive" sid="744667627759227">
            <plugin id="XboxLive" />
        </object-type>
        <object-type name="fname" sid="349369687902380">
            <plugin id="NodeDownloader" />
        </object-type>
        <object-type name="LayoutTransitionV2" sid="531257339128979">
            <plugin id="hmmg_layoutTransition_v2" />
        </object-type>
        <object-type name="HTMLIFrame" sid="734743883750484">
            <plugin id="HTML_iFrame" />
        </object-type>
        <object-type name="Browser" sid="910766960513500">
            <plugin id="Browser" />
        </object-type>
        <object-type name="AJAX" sid="713321485356717">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="AdmobAds" sid="870239352824486">
            <plugin id="admob" />
        </object-type>
        <object-type global="1" name="XML" sid="485573624207795">
            <plugin id="XML" />
        </object-type>
        <object-type name="Touch" sid="681493386630025">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="586588735342597">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="716437119131671">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="settings" sid="403153363354603">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="362064428902733" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.516129" original-source="D:\Documents\Desktop\settings.png">
                        <collision-poly>
                            <point x="0.225806" y="0.225806" />
                            <point x="0.483871" y="0.0967742" />
                            <point x="0.774194" y="0.225806" />
                            <point x="0.806452" y="0.483871" />
                            <point x="0.774194" y="0.774194" />
                            <point x="0.483871" y="0.870968" />
                            <point x="0.322581" y="0.677419" />
                            <point x="0.193548" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="back" sid="535519563752009">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="492587844011151" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.516129" original-source="D:\Documents\Desktop\back.png">
                        <collision-poly>
                            <point x="0.225806" y="0.225806" />
                            <point x="0.483871" y="0.0967742" />
                            <point x="0.612903" y="0.387097" />
                            <point x="0.903226" y="0.483871" />
                            <point x="0.774194" y="0.774194" />
                            <point x="0.483871" y="0.870968" />
                            <point x="0.387097" y="0.612903" />
                            <point x="0.129032" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="List" sid="388083835708609">
            <plugin id="List" />
        </object-type>
        <object-type name="Disk" sid="241005682340750">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="SearchBox" sid="289517935992026">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="SettingsText" sid="163126377087895">
            <plugin id="Text" />
        </object-type>
        <object-type name="logo" sid="671269101943869">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="153988237779690" speed="5">
                    <frame duration="1" hotspotX="0.503311" hotspotY="0.503497" original-source="D:\Documents\Desktop\logo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HTML5Text" sid="177406135613536">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="283153258475402">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="XML2" sid="412677278712658">
            <plugin id="XML" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Load.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Settings.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Load sheet.xml</event-sheet>
        <event-sheet>Menu sheet.xml</event-sheet>
        <event-sheet>Settings sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Electron" uid="1" />
        <global-instance type="NFC" uid="2" />
        <global-instance type="Geolocation" uid="3" />
        <global-instance type="WindowsStore" uid="4">
            <properties>
                <test-mode>Yes</test-mode>
                <about-setting>Yes</about-setting>
                <support-setting>Yes</support-setting>
                <privacy-setting>Yes</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="GooglePlay" uid="5">
            <properties>
                <application-id></application-id>
                <client-id></client-id>
                <client-secret></client-secret>
            </properties>
        </global-instance>
        <global-instance type="XboxLive" uid="6" />
        <global-instance type="fname" uid="7" />
        <global-instance type="LayoutTransitionV2" uid="8">
            <properties>
                <transition-speed>0</transition-speed>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="10" />
        <global-instance type="AJAX" uid="11" />
        <global-instance type="AdmobAds" uid="12">
            <properties>
                <overlap>Yes</overlap>
                <test-mode>True</test-mode>
                <android></android>
                <banner-id-android></banner-id-android>
                <interstitial-id-android></interstitial-id-android>
                <ios></ios>
                <banner-id-ios></banner-id-ios>
                <interstitial-id-ios></interstitial-id-ios>
                <windows-phone></windows-phone>
                <banner-id-wp8></banner-id-wp8>
                <interstitial-id-wp8></interstitial-id-wp8>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="14">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="15" />
        <global-instance type="Gamepad" uid="16">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="25" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
